# monomer.lt
import "oplsaa.lt"  # OPLS force field를 불러옵니다.

DME_monomer inherits OPLSAA {
  write("Data Atoms") {
    $atom:C1 $mol:... @atom:CT 0.0 0.0000 0.0000 0.0000  # CH2의 탄소
    $atom:H11 $mol:... @atom:HC 0.0 0.0000 0.6340 0.8880  # CH2의 첫 번째 수소
    $atom:H12 $mol:... @atom:HC 0.0 0.0000 0.6340 -0.8880
    $atom:O1 $mol:... @atom:O   0.0 1.2533 0.0000 0.0000  # 산소
    $atom:C2 $mol:... @atom:CT 0.0 2.5066 0.0000 0.0000  # 두 번째 CH2의 탄소
    $atom:H21 $mol:... @atom:HC 0.0 2.5066 0.6340 0.8880
    $atom:H22 $mol:... @atom:HC 0.0 2.5066 0.6340 -0.8880
  }

  write("Data Bond List") {
    $bond:C1-H11 $atom:C1 $atom:H11
    $bond:C1-H12 $atom:C1 $atom:H12
    $bond:C1-O1  $atom:C1 $atom:O1
    $bond:O1-C2  $atom:O1 $atom:C2
    $bond:C2-H21 $atom:C2 $atom:H21
    $bond:C2-H22 $atom:C2 $atom:H22
  }
}
