import "oplsaa.lt"

CH2OCH2 inherits OPLSAA {
  write("Data Atoms") {
    $atom:C1  $mol:... @atom:57  -0.12   0.0000  0.0000  0.0000  # CH2 carbon 1
    $atom:H11 $mol:... @atom:60   0.06   0.0000  0.6350  0.8900  # Hydrogen 1
    $atom:H12 $mol:... @atom:60   0.06   0.0000 -0.6350  0.8900  # Hydrogen 2
    $atom:O   $mol:... @atom:72   0.00   1.2533  0.0000  0.0000  # Oxygen
    $atom:C2  $mol:... @atom:57  -0.12   2.5066  0.0000  0.0000  # CH2 carbon 2
    $atom:H21 $mol:... @atom:60   0.06   2.5066  0.6350  0.8900  # Hydrogen 1
    $atom:H22 $mol:... @atom:60   0.06   2.5066 -0.6350  0.8900  # Hydrogen 2
  }
  write("Data Bond List") {
    $bond:C1-H11 $atom:C1 $atom:H11
    $bond:C1-H12 $atom:C1 $atom:H12
    $bond:C1-O   $atom:C1 $atom:O
    $bond:O-C2   $atom:O  $atom:C2
    $bond:C2-H21 $atom:C2 $atom:H21
    $bond:C2-H22 $atom:C2 $atom:H22
  }
}
