import "oplsaa.lt"

CH3 inherits OPLSAA {
  write("Data Atoms") {
    $atom:C1  $mol:... @atom:54  -0.18   0.0000  0.0000  0.0000  # Methyl carbon
    $atom:H1  $mol:... @atom:60   0.06   0.0000  0.6350  0.8900  # Hydrogen 1
    $atom:H2  $mol:... @atom:60   0.06   0.6350  0.0000  0.8900  # Hydrogen 2
    $atom:H3  $mol:... @atom:60   0.06  -0.6350  0.0000 -0.8900  # Hydrogen 3
  }
  write("Data Bond List") {
    $bond:C1-H1 $atom:C1 $atom:H1
    $bond:C1-H2 $atom:C1 $atom:H2
    $bond:C1-H3 $atom:C1 $atom:H3
  }
}
